API_ID=5441637
API_HASH=2b4db1865cae70f2fd41a3907ec2ba24
SESSION=1BVtsOGgBu6BrRCC9u56jBluO4wa3CY2ZT6JS8CnP1vw7dab4xkCPftDQlfSiKdSLDquucqIkLIUV__5XvLs3GrtEBOX_IeNtyzb8F03Q_sszshc7I2-_I8p-DTXvE9t4-bNL0gNfB-BE7ercFAw-RNKLfwQ4cwO3q9posJeVMfS03X1WMQ8aIlAc5MoOGs0Ioxht3d1D4FetpPRml1-KI3SXe_H1ATvPY_LdDwwz7TzYybQM3oUqh9r1KVoizo-N6DVY8e6IvYXsGcrD7S-bnIcHQkPlYHdKjiYpR3cn_Z6Hmw0FItbBKq4aIrqQjFH4BXkzOiLiXA8PRNFWSflrIx59qAP7MO8=
REDIS_URI=redis-15935.c8.us-east-1-2.ec2.cloud.redislabs.com:15935
REDIS_PASSWORD=0TmpdpJG6sphh00bDmmMMKpgYZJYyoWT
